Gym_App/Gym_App/MainWindow.xaml

<Window x:Class="Gym_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="20" Background="Gray">
        <TabControl x:Name="Tab" SelectionChanged="TabController_SelectionChanged" Margin="0,0,-0.4,0" Background="Gray" >
            <TabItem x:Name="Tab2" Visibility="Visible" Header="Health Input" Margin="131,0,-159.4,0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="134.4" />
                        <ColumnDefinition Width="118*" />
                        <ColumnDefinition Width="189*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="84" />
                        <RowDefinition Height="Auto" MinHeight="54.4" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="26*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Age:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="45" Margin="29,21,50.4,18" Width="55" RenderTransformOrigin="0.508,0.151"/>
                    <TextBox x:Name="txt_Age" Grid.Row="0" FontSize="20" Margin="89,21,201.4,28" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txt_Height" HorizontalAlignment="Left" Height="35" Margin="225.6,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Height in CM:" HorizontalAlignment="Left" Margin="74.6,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,-0.016" Width="134" Height="40" FontSize="20" Grid.Column="1"/>
                    <Label Content="Weight in KG:" HorizontalAlignment="Left" Margin="117.6,21,0,26" Width="129" FontSize="20" Grid.Column="2"/>
                    <TextBox x:Name="txt_Weight" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="251.6,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextChanged="TextBox_TextChanged"/>
                    <Button x:Name="btn_SaveAll" Content="Save All" HorizontalAlignment="Left" Margin="270.6,23.2,0,-0.2" Grid.Row="5" VerticalAlignment="Top" Width="107" Height="29" Grid.Column="2" Click="btn_SaveAll_Click"/>
                    <RadioButton x:Name="rdo_Male" Content="Male" Margin="182.6,47,351,30.6" Grid.Column="1" FontSize="18" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <RadioButton x:Name="rdo_Female" Content="Female" Margin="74.6,47,53.4,26.6" Grid.Column="1" FontSize="18" Grid.Row="2" Grid.RowSpan="2" Checked="rdo_Female_Checked"/>
                    <TextBox x:Name="BMI_Value" Margin="89,7,189.4,10" Grid.Row="1" FontSize="22" UndoLimit="100" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_BMI" Content="BMI" Margin="29,9,43.4,10" Grid.Row="1" FontSize="20" MouseEnter="lbl_BMI_MouseEnter" MouseLeave="lbl_BMI_MouseLeave" RenderTransformOrigin="-2.432,0.716" />
                    <Label x:Name="BMI_INFO"  Content="The body mass index (BMI) is a measure that uses your height &#xD;&#xA;and weight to work out if your weight is healthy." Margin="29,51,372,16.6" Grid.Row="1" Grid.RowSpan="2" Visibility="Visible" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="BMR_Value" Margin="89,46,189.4,16.6" RenderTransformOrigin="1.752,1.851" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    <Label x:Name="lbl_BMR" Content="BMR" Margin="29,47,50.4,16.6" Grid.Row="2" Grid.RowSpan="2" FontSize="20"/>
                    <Label x:Name="BMR_INFO"  Content="Basal metabolic rate is the number of calories your body needs&#xD;&#xA; to accomplish its most basic (basal) life-sustaining functions." Visibility="Visible" Height="46" Width="347" Grid.ColumnSpan="2" Margin="23,32.4,0.4,24.8" Grid.Row="3" Grid.RowSpan="2"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="Tab1" Visibility="Visible" Header="Client Info
" Margin="-21.6,0,17.6,0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="134.4" />
                        <ColumnDefinition Width="229*" />
                        <ColumnDefinition Width="390*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="48" />
                        <RowDefinition Height="Auto" MinHeight="46.4" />
                        <RowDefinition Height="131*" />
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="62*"/>
                    </Grid.RowDefinitions>
                    <Label Content="First Name:" Margin="0,0,1.4,4" FontSize="20"/>

                    <Label Margin="1,3,0.4,1.4" FontSize="20" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.393"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform> Last Name:
                    </Label>
                    <TextBox x:Name="txt_LastName" Grid.Column="1" Margin="10.6,9,18.2,7.4" Grid.Row="1" />
                    <TextBox x:Name="txt_FirstName" Grid.Column="1" Margin="10.6,10,18.2,9" FontSize="18" />
                    <Label Grid.Row="2" Margin="10,10.6,0,0.6" FontSize="20" HorizontalAlignment="Left" Width="116">Address:</Label>
                    <TextBox x:Name="txt_Address" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" Margin="10.6,7.6,18.2,9.6" FontSize="18" />
                    <Label Content="Mobile:" HorizontalAlignment="Left" Margin="10,1.2,0,0" Grid.Row="4" VerticalAlignment="Top" Height="36" Width="106" FontSize="20"/>
                    <TextBox x:Name="txt_Email" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10.6,4.4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="btn_Submit" Content="Next" Grid.Column="2" HorizontalAlignment="Left" Margin="40.4,5.2,0,0" VerticalAlignment="Top" Width="71" Click="btn_Submit_Click" Height="50" Grid.Row="5" FontFamily="Segoe UI Black"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="20,4.4,0,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Width="88" FontSize="20"/>
                    <TextBox x:Name="txt_Mobile" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10.6,10.2,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
